{% load static %}

<html>
<head>
  <title>wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="https://code.jquery.com/jquery-3.5.0.min.js"
             integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
   </script>

<style>
  .info {
    text-align: center;
    padding: 20px;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
  }
  .page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color:rgb(143, 186, 200)
  }
  .pic-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
</style>

</head>
<body>

  {% block content %}
  {% endblock %}

</body>
</html>