{% load static %}

<html>
<head>
  <title>wow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
   <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="https://code.jquery.com/jquery-3.5.0.min.js"
             integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">
   </script>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {
    margin: 0 auto;
    border: 10px solid #f1f1f1;
    width:400px
  }

  /* input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  } */
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }

  .container {
      padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .info {
    text-align: center;
    padding: 20px;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
  }
  .page-header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color:rgb(143, 186, 200)
  }
  .pic-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
</style>

</head>
<body>

  <div class="page-header">
    <h1>World On Wheels</h1>
  </div>
  <div class="w3-center" style="color:#63667e;font-size:20px">
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/logout/">Logout</a>
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/auth/">Myhome</a>
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/profile/">Profile</a>
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/rent/">Rent car</a>
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/return/">Return car</a>
    <a class="w3-bar-item w3-btn w3-center" href="/customer_portal/invoice/">Invoice</a>
  </div>
  <br><br>

  {% block content %}
  {% endblock %}

</body>
</html>